<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Purchase</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/png" href="./image/icon.png" />
    <!-- Favicon --->
  </head>
  <body>
    <h1>Purchase</h1>
    <button id="import-btn">Import Data</button>
    <div id="myModal" class="modal">
      <div class="modal-content">
        <form id="user-form">
          <label for="customerID">Customer ID:</label>
          <input type="text" id="customerID" name="customerID" />
          <br />
          <label for="purchaseDate">Purchase date:</label>
          <input type="date" id="purchaseDate" name="purchaseDate" />
          <br />
          <div id="productInfoContainer">
            <!-- Form nhỏ dành cho thông tin Product ID -->
            <div id="productIDForm">
              <label for="productID">Product ID:</label>
              <select id="productID" name="productID">
                <option value="">-- Select Product --</option>
              </select>
              <!-- Script cho dropbox  -->
              <script>
                var productIDSelect = document.getElementById("productID");
                for (var i = 1; i <= 50; i++) {
                  var option = document.createElement("option");
                  option.value = "Product" + i;
                  option.text = "Product " + i;
                  productIDSelect.add(option);
                }
              </script>
              <label for="quantity">Quantity:</label>
              <input type="text" id="quantity" name="quantity" />
              <label for="amount">Amount:</label>
              <input type="number" step="0.01" id="amount" name="amount" />
              <input type="button" value="Add Product" id="addProductInfoBtn" />
            </div>
          </div>
          <input type="submit" value="Submit" />
          <button class="close-btn" onclick="closeForm()">&times;</button>
        </form>
      </div>
    </div>
    <input type="text" id="search-bar" placeholder="Search..." />
    <table>
      <thead>
        <tr>
          <th>Purchase ID</th>
          <th>Customer ID</th>
          <th>Purchase Date</th>
          <th>Product ID</th>
          <th>Quantity</th>
          <th>Amount</th>
          <th>Total</th>
        </tr>
      </thead>
      <tbody id="user-data"></tbody>
    </table>
    <script src="app.js"></script>
    <div class="wrapper hover_collapse">
      <div class="top_navbar">
        <div class="logo">
          <img src="./image/logo.png" href="index.html" width="100%" />
        </div>
        <div class="menu">
          <div class="hamburger">
            <i class="fas fa-bars"></i>
          </div>
        </div>
      </div>

      <div class="sidebar">
        <div class="sidebar_inner">
          <ul>
            <li>
              <a href="index.html">
                <span class="icon"><i class="fas fa-chess"></i></span>
                <span class="text">1. Customer</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="icon"><i class="fas fa-chess"></i></span>
                <span class="text">2. Product</span>
              </a>
            </li>
            <li>
              <a href="purchase.html">
                <span class="icon"><i class="fas fa-chess"></i></span>
                <span class="text">3. Purchase</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="icon"><i class="fas fa-chess"></i></span>
                <span class="text">4. Sale Respresentative</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="icon"><i class="fas fa-chess"></i></span>
                <span class="text">5. Customer Feedback</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="icon"><i class="fas fa-chess"></i></span>
                <span class="text">6. Customer Interaction</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="icon"><i class="fas fa-chess"></i></span>
                <span class="text">7. Marketing Channel</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="icon"><i class="fas fa-chess"></i></span>
                <span class="text">8. Marketting Campaign</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="icon"><i class="fas fa-chess"></i></span>
                <span class="text">9. Marketing Budget</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="icon"><i class="fas fa-chess"></i></span>
                <span class="text">10. Revenue</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- partial -->
    <script src="./script.js"></script>
    <!-- partial:index.partial.html -->
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
  </body>
</html>
