/* Font style */
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@500&display=swap');

/* Body style */
body {
  font-family: 'Outfit', sans-serif;
  color: #231942;
  background-color: #f2f2f2;
  margin-left: 100px;
  margin-right: 30px;
  margin-top: 70px;
  padding: 0;
}

/* Header style */
header {
  background-color: #231942;
  color: white;
  padding: 20px;
  text-align: center;
  font-size: 30px;
}
.close-btn {
    position: absolute;
    top: 10px;
  right: 10px;
  font-size: 18px;
  font-weight: bold;
  color: #333;
  cursor: pointer;
    background-color: transparent;
    border: none;
  }
  
  .close-btn:hover {
    color: #4b5151;
  }
/* Button style */
button {
  background-color: #231942;
  color: white;
  border: none;
  cursor: pointer;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 4px;
}

button:hover {
  background-color: #6BA2D2;
}

/* Modal style */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}

/* Modal content style */
.modal-content {
  background-color: #f2f2f2;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
}

/* Table style */
table {
  border-collapse: collapse;
  width: 100%;
  margin-top: 20px;
}

th, td {
  text-align: left;
  padding: 8px;
  border-bottom: 1px solid #ddd;
}
tr:hover {background-color:#f5f5f5;}
td {           /* chỉnh thuộc tính ô trong bảng */
  max-width: 80px;
  overflow: hidden;
  text-overflow: clip;
  white-space: pre-line;
}

th {
  background-color: #231942;
  color: white;
}

tr:nth-child(even){background-color: #f2f2f2}
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999;
  }
  /* Popup container */
.popup {
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: none;
  }
  
  /* Popup form */
  .popup-form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #A2D2FF;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    animation: popup-form-animation 0.3s forwards;
  }
  
  /* Form animation */
  @keyframes popup-form-animation {
    from {
      transform: translate(-50%, -70%);
      opacity: 0;
    }
    to {
      transform: translate(-50%, -50%);
      opacity: 1;
    }
  }
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 2px solid gray;
    border-radius: 10px;
    width: 50%;
    margin-top: 20px;
  }
  
  .modal.active {
    display: block;
  }

      
  input {
    margin-bottom: 10px; /* thêm khoảng cách 10px giữa các input */
  }
  
  label {
    display: block; /* đưa các label về hàng mới */
    margin-bottom: 5px; /* thêm khoảng cách 5px giữa các label */
  }

  input[type="submit"] {
    background-color: #231942;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
    margin-top: 10px;
  }
  
  input[type="submit"]:hover {
    background-color: #6BA2D2;
    
  }
  
  input[type="text"],
  textarea {
    height: 20px;
  }

  #search-bar{
    display: block;
    margin-top: 20px; /* Tùy chỉnh khoảng cách dưới */
    margin-bottom: 0px;
  }
   


  input[type="text"].input#search-bar, textarea { width: 80%;
    height: 70px;}

    .top_navbar{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 60px;
      background: #f2f2f2;
      box-shadow: 1px 0 2px rgba(0,0,0,0.125);
      display: flex;
      align-items: center;
    }
    .logo {
      order: 2; /* Đặt logo ở vị trí sau */
    }
    
    .hamburger {
      order: 1; /* Đặt hamburger ở vị trí trước */
    }
    
    .top_navbar .logo{
      width: 250px;
      font-size: 25px;
      font-weight: 600;
      padding: 0 25px;
      color: #231942;
      letter-spacing: 2px;
      text-transform: uppercase;
      border-right: 1px solid #f5f5f5;
    }
    
    .top_navbar .logo span{
      font-weight: 400;
    }
    
    .top_navbar .menu{
      width: calc(100% - 250px);
      padding: 0 25px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .top_navbar .hamburger{
      font-size: 25px;
      cursor: pointer;
      color: #231942;
    }
    
    .top_navbar .hamburger:hover{
      color: #007dc3;
    }
    
    .top_navbar .menu .profile_wrap{
      padding-left: 25px;
      border-left: 1px solid #f5f5f5;
    }
    
    .top_navbar .menu .profile img{
      width: 25px;
      height: 25px;
    }
    
    .top_navbar .menu .profile{
      display: flex;
      align-items: center;
      cursor: pointer;
    }
    
    .top_navbar .menu .profile .name{
      margin: 0 15px;
    }
    
    .hover_collapse .sidebar{
      width: 70px;
    }
    
    .hover_collapse .sidebar ul li a .text{
      display: none;
    }
    
    .sidebar{
      position: fixed;
      top: 60px;
      left: 0;
      width: 350px;
      height: 100%;
      background: #231942;
    }
    
    .sidebar ul li a{
      display: block;
      padding: 12px 25px;
      border-bottom: 1px solid #0e94d4;
      color: #0e94d4;
      transition: all 0.2s ease;
    }
    
    .sidebar ul li a .icon{
      font-size: 18px;
      vertical-align: middle;
      transition: background 0.2s ease;
    }
    
    .sidebar ul li a .text{
      margin-left: 10px;
      color: #fff;
      text-transform: uppercase;
      letter-spacing: 2px;
    }
    
    .sidebar ul li a:hover{
      background: #0e94d4;
      color: #fff;
    }
    
    .click_collapse .sidebar{
      transition: all 0.2s ease;
    }
    
    .main_container{
      margin-top: 60px;
      margin-left: 70px;
      padding: 25px;
      width: calc(100% - 70px);
    }
    
    .main_container .content{
      background: #fff;
      padding: 25px;
      margin-bottom: 25px;
      text-align: justify;
    }
    
    .click_collapse .main_container{
      width: calc(100% - 250px);
      margin-left: 250px;
      transition: all 0.2s ease;
    }

    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@500&display=swap');

*{
	font-family: 'Outfit', cursive;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
}
  
    
		
		
